spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - Regis
spring.datasource.driver=org.firebirdsql.jdbc.FBDriver
spring.datasource.url=jdbc:firebirdsql:localhost/3050:C:/BD/API_REST_SPRING_BOOT_PRODUTOS.FDB?encoding=NONE
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.FirebirdDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

