# NetBeansProjects

./: .gitignore
APIRestEvento/: pom.xml
APIRestProdutos/: pom.xml
AppJavaWeb/: build.xml
Crud_JSP_Servlet_Hibernate_Gradle/: build.gradle  settings.gradle
Crud_JSP_Servlet_Hibernate_Gradle/src/main/webapp/: editor.jsp  editor_alterar.jsp  editor_consultar_id.jsp  editor_consultar_todos.jsp  editor_excluir.jsp  editora.jsp  editora_consultar_todos.jsp  editora_excluir.jsp  revista.jsp  revista_alterar.jsp  revista_consultar_id.jsp  revista_consultar_todos.jsp  revista_excluir.jsp
SpringBootEssentials/: pom.xml
SpringBootEssentials/src/main/java/com/springbootessentials/SpringBootEssentials/: PasswordEncoder.java  SpringBootEssentialsApplication.java
SpringBootEssentials/src/main/java/com/springbootessentials/SpringBootEssentials/adapter/: SpringBootEssentialsAdapter.java
SpringBootEssentials/src/main/java/com/springbootessentials/SpringBootEssentials/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
SpringBootEssentials/src/main/java/com/springbootessentials/SpringBootEssentials/docs/: SwaggerConfig.java
SpringBootEssentials/src/main/java/com/springbootessentials/SpringBootEssentials/endpoint/: StudentEndpoint.java
SpringBootEssentials/src/main/java/com/springbootessentials/SpringBootEssentials/error/: CustomErrorType.java  ErrorDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  ValidationErrorDetails.java
SpringBootEssentials/src/main/java/com/springbootessentials/SpringBootEssentials/handler/: RestExceptionHandler.java  RestResponseExceptionHandler.java
SpringBootEssentials/src/main/java/com/springbootessentials/SpringBootEssentials/javaclient/: JavaClientDAO.java  JavaClientTest.java  JavaSpringClientTest.java
SpringBootEssentials/src/main/java/com/springbootessentials/SpringBootEssentials/model/: AbstractEntity.java  PageableResponse.java  Student.java  UserConsumer.java
SpringBootEssentials/src/main/java/com/springbootessentials/SpringBootEssentials/repository/: StudentRepository.java  UserConsumerRepository.java
SpringBootEssentials/src/main/java/com/springbootessentials/SpringBootEssentials/service/: CustomUserDetailService.java
SpringBootEssentials/src/main/java/com/springbootessentials/SpringBootEssentials/util/: CustomSortDeserializer.java  DateUtil.java
SpringBootEssentials/src/main/resources/: application.properties
SpringBootEssentials/src/test/java/com/springbootessentials/SpringBootEssentials/: SpringBootEssentialsApplicationTests.java  StudentEndpointTeste.java  StudentEndpointTokenTest.java  StudentRepositoryTest.java
eventoWebService/: pom.xml
eventoWebService/src/main/java/com/eventoWebService/: DataConfiguration.java  EventoWebServiceApplication.java  SwaggerConfig.java
eventoWebService/src/main/java/com/eventoWebService/model/: Evento.java
eventoWebService/src/main/java/com/eventoWebService/repository/: EventoRepository.java
eventoWebService/src/main/java/com/eventoWebService/resources/: EventoResource.java
eventoWebService/src/test/java/com/regisProjects/eventoWebService/: EventoWebServiceApplicationTests.java
project-reactor-essentials/: pom.xml
project-reactor-essentials/src/main/java/com/regisprojects/projectreactoressentials/: ProjectReactorEssentialsApplication.java
project-reactor-essentials/src/test/java/com/regisprojects/projectreactoressentials/: ProjectReactorEssentialsApplicationTests.java
project-reactor-essentials/src/test/java/com/regisprojects/projectreactoressentials/test/: MonoTest.java
sispetshop/: pom.xml
sispetshop/src/main/java/br/com/regisprojects/sispetshop/: DataConfiguration.java  SispetshopApplication.java
sispetshop/src/main/resources/static/style/: styleCss.css
sispetshop/src/main/resources/templates/: index.html
sispetshop/src/main/resources/templates/clinica_pet_shop/: alterar_clinica.html  detalhesClinica.html  form_clinica_pet.html  lista_clinicas.html
sispetshop/src/main/resources/templates/sispet/atendente/: listaAtendentes.html
sispetshop/src/main/resources/templates/sispet/atendente/alteracao/: alterar_atendente.html
sispetshop/src/main/resources/templates/sispet/atendente/detalhes/: detalhes_atendente.html
sispetshop/src/main/resources/templates/sispet/cachorro/: listaCachorros.html
sispetshop/src/main/resources/templates/sispet/cachorro/alteracao/: alterar_cachorro.html
sispetshop/src/main/resources/templates/sispet/cachorro/detalhes/: detalhes_cachorro.html
sispetshop/src/main/resources/templates/sispet/consulta/: listaConsultas.html
sispetshop/src/main/resources/templates/sispet/consulta/alteracao/: alterar_consulta.html
sispetshop/src/main/resources/templates/sispet/consulta/detalhes/: detalhes_consulta.html
sispetshop/src/main/resources/templates/sispet/dono/: form_dono.html  lista_donos.html
sispetshop/src/main/resources/templates/sispet/dono/alteracao/: alterar_dono.html
sispetshop/src/main/resources/templates/sispet/dono/detalhes/: detalhes_dono.html
sispetshop/src/main/resources/templates/sispet/produto/: lista_produtos.html
sispetshop/src/main/resources/templates/sispet/produto/alteracao/: alterar_produto.html
sispetshop/src/main/resources/templates/sispet/produto/detalhes/: detalhes_produto.html
sispetshop/src/main/resources/templates/sispet/venda/: lista_vendas.html
sispetshop/src/main/resources/templates/sispet/venda/alteracao/: alterar_venda.html
sispetshop/src/main/resources/templates/sispet/venda/detalhes/: detalhes_venda.html
sispetshop/src/main/resources/templates/sispet/veterinario/: listaVeterinarios.html
sispetshop/src/test/java/com/sispetshop/sispetshop/: SispetshopApplicationTests.java
webserviceeventoapirest/: pom.xml
webserviceeventoapirest/src/main/java/com/regisprojects/webserviceeventoapirest/: DataConfiguration.java  SwaggerConfig.java  WebserviceeventoapirestApplication.java
webserviceeventoapirest/src/test/java/com/regisprojects/webserviceeventoapirest/: WebserviceeventoapirestApplicationTests.java
(+1724 files in other folders)
