#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
##Banco local - WEBFLUX
#spring.datasource.driver=org.firebirdsql.jdbc.FBDriver
#spring.datasource.url=jdbc:firebirdsql:localhost/3050:C:/BD/WEBFLUX.FDB?encoding=NONE
#spring.datasource.username=SYSDBA
#spring.datasource.password=masterkey
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.FirebirdDialect
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true
#spring.data.mongodb.uri=mongodb://michelli:banco123@ds257564.mlab.com:57564/apirestwebflux
spring.data.mongodb.uri=mongodb+srv://regissaletti:regis123@apirestwebflux-tb37i.mongodb.net/test?retryWrites=true&w=majority