#spring.jpa.hibernate.dialect=spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - Regis
spring.datasource.driver=org.firebirdsql.jdbc.FBDriver
spring.datasource.url=jdbc:firebirdsql:localhost/3050:C:/BD/SPRING_BOOT_ESSENTIALS.FDB?encoding=NONE
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.FirebirdDialect
#spring.jpa.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
#Configura\u00e7\u00e3o para manter viva a conex\u00e3o, principalmente se voc\u00ea colocar o sistema em produ\u00e7\u00e3o, 
#se ningu\u00e9m acessar por muito tempo, e voc\u00ea n\u00e3o tiver essa configura\u00e7\u00e3o, a conex\u00e3o com o banco 
#de dados ser\u00e1 fechada.
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
#Ent\u00e3o de vez em quando ele vai fazer um select 1 no banco de dados, s\u00f3 para fazer uma conex\u00e3o r\u00e1pida,
#e dizer para o banco de dados que n\u00f3s estamos prestando aten\u00e7\u00e3o, que ele n\u00e3o deve fechar a conex\u00e3o.